<?php

return [
    'file_exist' => [
        true => [
            'condition' => 'Файл robots.txt присутствует',
            'recommendations' => 'Доработки не требуются',
        ],
        false => [
            'condition' => 'Файл robots.txt отсутствует',
            'recommendations' => 'Программист: Создать файл robots.txt и разместить его на сайте.',
        ],
    ],
    'host_exist' => [
        true => [
            'condition' => 'Директива Host указана',
            'recommendations' => 'Доработки не требуются',
        ],
        false => [
            'condition' => 'В файле robots.txt не указана директива Host',
            'recommendations' => "Программист: Для того, чтобы поисковые системы 
             знали, какая версия сайта является основных зеркалом, необходимо 
             прописать адрес основного зеркала в директиве Host. В данный момент 
             это не прописано. Необходимо добавить в файл robots.txt директиву Host. 
             Директива Host задётся в файле 1 раз, после всех правил.",
        ],
    ],
    'count_host' => [
        true => [
            'condition' => 'В файле прописана 1 директива Host',
            'recommendations' => 'Доработки не требуются',
        ],
        false => [
            'condition' => 'В файле прописано несколько директив Host',
            'recommendations' => "Программист: Директива Host должна быть 
            указана в файле толоко 1 раз. Необходимо удалить все дополнительные 
            директивы Host и оставить только 1, корректную и соответствующую 
            основному зеркалу сайта",
        ],
    ],
    'file_size' => [
        true => [
            'condition' => 'Размер файла robots.txt составляет __, что находится в пределах допустимой нормы',
            'recommendations' => 'Доработки не требуются',
        ],
        false => [
            'condition' => 'Размера файла robots.txt составляет __, что превышает допустимую норму',
            'recommendations' => "Программист: Максимально допустимый размер файла robots.txt 
             составляем 32 кб. Необходимо отредактировть файл robots.txt таким образом, чтобы его
             размер не превышал 32 Кб",
        ],
    ],
    'sitemap_exist' => [
        true => [
            'condition' => 'Директива Sitemap указана',
            'recommendations' => 'Доработки не требуются',
        ],
        false => [
            'condition' => 'В файле robots.txt не указана директива Sitemap',
            'recommendations' => "Программист: Добавить в файл robots.txt директиву Sitemap",
        ],
    ],
    'server_code' => [
        true => [
            'condition' => 'Файл robots.txt отдаёт код ответа сервера 200',
            'recommendations' => 'Доработки не требуются',
        ],
        false => [
            'condition' => 'При обращении к файлу robots.txt сервер возвращает код ответа (указать код)',
            'recommendations' => "Программист: Файл robots.txt должны отдавать код ответа 200, иначе файл
             не будет обрабатываться. Необходимо настроить сайт таким образом, чтобы при обращении к файлу 
             sitemap.xml сервер возвращает код ответа 200",
        ],
    ],
];
